<!DOCTYPE html>
<html>
<head></head>
<body>
    <h1>ABOUT US</h1>
    <h2><a href="index.html">HOME</a></h2> 
    <h3>“Our product includes Cakes for all Occasions, Coffee Sweets, Patisserie, Savories, Glace, Decoration Chocolates, Refreshments and many more.We also make personalized Gifts and Souvenirs for special occasions in everyone’s life</h3>
    <img src="./Img/3.jpg" width="500px" alt="WE ARE A PALASTINIAN BRAND"/>
    <h2>``The Taste of sweets``</h2>
    <h3>“is a Royal Choice – RASHAT SUKAR , where one can end up a complete stop creating value to any occasions with our consistency in Flavor, Quality, Creationsand Services. Our aim is to build a long term relationship with our valued customers with new wave.”</h3>
    <img src="./Img/2.jpg" width="500px" alt="Rshat sukar Entrance" />
    <h2>"Products And Services"</h2>
    <h3>“Our product includes Cakes for all Occasions, Coffee Sweets, Patisserie, Savories, Glace, Decoration Chocolates, Refreshments and many more.We also make personalized Gifts and Souvenirs for special occasions in everyone’s life</h3>
    <img src="./Img/4.jpg" width="500px" alt="The setup of tables in Rashat Sukar"/>
</body>
</html>